# SilentPulse

./: .gitignore  .gitmodules  AUDIT_LOG.md  OFFLINE_VOICE_ASSISTANT_SPEC.md  README.md  build.gradle  com.moez.QKSMS.feature.drivemode.DriveModeService.kt  fix_build_errors.py  fix_chunked_and_retry.py  fix_listener_logging.py  fix_listener_logging2.py  fix_logging.py  fix_nullable_views.py  fix_reading_flow.py  fix_routeCommand.py  fix_routeCommand2.py  fix_shadows.py  fix_stop_monitor.py  gradle.properties  migrate_synthetics.py
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/silentpulse/messenger/feature/main/: MainViewModelTest.kt
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/com/silentpulse/messenger/feature/assistant/: DebugMockAssistantReceiver.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/model-en-us/: uuid
presentation/src/main/cpp/whisper/: CMakeLists.txt  jni.c
presentation/src/main/java/com/example/drivesafe/service/: DriveModeService.kt
presentation/src/main/java/com/moez/QKSMS/common/: GlideCompletionListener.kt  MenuItemAdapter.kt  QKApplication.kt
presentation/src/main/java/com/moez/QKSMS/common/base/: QkActivity.kt  QkController.kt  QkPresenter.kt  QkRealmAdapter.kt  QkThemedActivity.kt  QkView.kt  QkViewContract.kt  QkViewHolder.kt  QkViewModel.kt
presentation/src/main/java/com/moez/QKSMS/common/util/: FileLoggingTree.kt  NotificationManagerImpl.kt
presentation/src/main/java/com/moez/QKSMS/common/widget/: AvatarView.kt  GroupAvatarView.kt  PagerTitleView.kt  PreferenceView.kt  QkDialog.kt  QkTextView.kt  RadioPreferenceView.kt  TextInputDialog.kt
presentation/src/main/java/com/moez/QKSMS/feature/backup/: BackupActivity.kt  BackupAdapter.kt  BackupController.kt  BackupPresenter.kt  RestoreBackupService.kt
presentation/src/main/java/com/moez/QKSMS/feature/blocking/: BlockingActivity.kt  BlockingController.kt
presentation/src/main/java/com/moez/QKSMS/feature/changelog/: ChangelogAdapter.kt  ChangelogDialog.kt
presentation/src/main/java/com/moez/QKSMS/feature/compose/: AttachmentAdapter.kt  ComposeActivity.kt  ComposeViewModel.kt  ComposeWindowCallback.kt  MessagesAdapter.kt
presentation/src/main/java/com/moez/QKSMS/feature/contacts/: ContactsActivity.kt
presentation/src/main/java/com/moez/QKSMS/feature/conversationinfo/: ConversationInfoActivity.kt  ConversationInfoAdapter.kt  ConversationInfoController.kt
presentation/src/main/java/com/moez/QKSMS/feature/conversations/: ConversationsAdapter.kt
presentation/src/main/java/com/moez/QKSMS/feature/drivemode/: AndroidSttEngine.kt  AndroidTtsEngine.kt  DriveModeService.kt  SttEngine.kt  VoiceCommandProcessor.kt
presentation/src/main/java/com/moez/QKSMS/feature/gallery/: GalleryActivity.kt  GalleryPagerAdapter.kt
presentation/src/main/java/com/moez/QKSMS/feature/main/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
presentation/src/main/java/com/moez/QKSMS/feature/notificationprefs/: NotificationPrefsActivity.kt
presentation/src/main/java/com/moez/QKSMS/feature/plus/: PlusActivity.kt
presentation/src/main/java/com/moez/QKSMS/feature/qkreply/: QkReplyActivity.kt
presentation/src/main/java/com/moez/QKSMS/feature/scheduled/: ScheduledActivity.kt  ScheduledMessageAdapter.kt  (+1 more)
presentation/src/main/java/com/moez/QKSMS/injection/: ActivityBuilderModule.kt  AppModule.kt
presentation/src/main/java/com/silentpulse/messenger/common/: GlideCompletionListener.kt  MenuItemAdapter.kt  Navigator.kt  QKApplication.kt  QkChangeHandler.kt  QkDialog.kt  ViewModelFactory.kt
presentation/src/main/java/com/silentpulse/messenger/injection/: AppComponent.kt  AppComponentManager.kt  AppModule.kt  ViewModelKey.kt
presentation/src/main/java/com/silentpulse/messenger/interactor/: MigratePreferences.kt
presentation/src/main/java/com/silentpulse/messenger/receiver/: AssistantBootReceiver.kt
presentation/src/main/java/io/realm/: RealmRecyclerViewAdapter.kt
presentation/src/main/res/drawable/: ic_assistant_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_off_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_remove_black_24dp.xml  ic_skip_next_black_24dp.xml  sp_launcher_foreground.xml
presentation/src/main/res/layout/: about_controller.xml  assistant_controller.xml  attachment_contact_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_preference_view.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_media_list_item.xml  conversation_recipient_list_item.xml  drawer_view.xml  gallery_activity.xml  gallery_invalid_page.xml  group_avatar_view.xml  hsv_picker_view.xml  location_sharing_activity.xml  location_sharing_settings_activity.xml  main_activity.xml  main_permission_hint.xml  main_syncing.xml  menu_list_item.xml  (+26 more)
presentation/src/main/res/menu/: location_sharing.xml  main.xml
presentation/src/main/res/mipmap-anydpi/: ic_launcher.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-night-v35/: themes.xml
presentation/src/main/res/values-v35/: themes.xml
presentation/src/main/res/xml/: network_security_config.xml  shortcuts.xml  widget_drive_mode_info.xml
presentation/src/test/java/com/moez/QKSMS/: BuildConfigTest.kt  ManifestValidationTest.kt
presentation/src/test/java/com/silentpulse/messenger/: BuildConfigTest.kt  ManifestValidationTest.kt  NavigationBackgroundLaunchRegressionTest.kt
(+528 files in other folders)
