// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidx_appcompat_version = '1.7.0'
    ext.androidx_constraintlayout_version = '2.2.0'
    ext.androidx_core_version = '1.15.0'
    ext.androidx_exifinterface_version = '1.3.7'
    ext.androidx_testrunner_version = '1.6.2'
    ext.androidx_viewpager_version = '1.1.0'
    ext.autodispose_version = '1.4.1'
    ext.billing_version = '7.1.1'
    ext.conductor_version = '3.2.0'
    ext.coroutines_version = '1.9.0'
    ext.dagger_version = '2.52'
    ext.espresso_version = '3.6.1'
    ext.exoplayer_version = '2.19.1'
    ext.glide_version = '4.16.0'
    ext.junit_version = '4.13.2'
    ext.kotlin_version = '2.0.21'
    ext.lifecycle_version = '2.8.7'
    ext.material_version = '1.12.0'
    ext.mockito_version = '5.14.2'
    ext.moshi_version = '1.15.1'
    ext.okhttp3_version = '4.12.0'
    ext.realm_version = '10.18.0'
    ext.realm_adapters_version = '4.0.0'
    ext.rxandroid_version = '2.1.1'
    ext.rxdogtag_version = '1.0.2'
    ext.rxbinding_version = '2.2.0'
    ext.rxjava_version = '2.2.21'
    ext.rxkotlin_version = '2.4.0'
    ext.rx_preferences_version = '2.0.1'
    ext.timber_version = '5.0.1'

    ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate {
        if (project.hasProperty('kapt')) {
            kapt {
                // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
                javacOptions {
                    option("-source", "8")
                    option("-target", "8")
                }
            }
        }
    }
}
