<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stock_card_light"
    android:orientation="vertical"
    android:padding="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_widget_name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#202124" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/stock_preview"
        android:textSize="13sp"
        android:textColor="#087C38" />
</LinearLayout>
